/* poppins-regular - latin */
@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/poppins-v21-latin-regular.woff2') format('woff2');
}

@font-face {
    font-family: 'Palatino Linotype';
    src: url('../fonts/PalatinoLinotype-Roman.woff2') format('woff2'),
        url('../fonts/PalatinoLinotype-Roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


/* custom property */
:root {
    /* fonts */
    --text-font: "Georgia", serif;
    --secondary-font: "Poppins", "Arial", sans-serif;
    --primary-font: "Palatino Linotype", "Georgia", serif;

    /* colors */
    --primary-color: #353732;
    --text-color: #45525B;
    --white-color: #fff;
    --input-border-color: #E5E7EB;

    /* background colors */
    --site-bg-color: #fff;
    --gray-bg-color: #FAFAFA;
    --input-bg-color: #52503B05;
}


/* global styles */
*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body {
    height: 100%;
    background-color: var(--site-bg-color);

    font-family: var(--text-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.dark-mode {
    /* colors */
    --primary-color: #fff;
    --text-color: #bbbbbb;
    --white-color: #222;

    /* background colors */
    --site-bg-color: #222;
    --gray-bg-color: #666;
}
.image-scale {
    overflow: hidden;
}
.image-scale img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
    display: block;
}
.image-scale img:hover {
    transform: scale(1.1);
}


/* site header styles */
.header {
    padding: 20px 0;
}

.header .container {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    display: flex;
}
.header__logo svg path {
    fill: var(--primary-color);
}

.sitenav {
    display: flex;
}
.btn {
    padding: 10px;
    cursor: pointer;
    border: none;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-weight: bold;
}


.sitenav__list {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.sitenav__link {
    color: var(--primary-color);
    padding: 10px;
    transition: all 0.5s ease;
}

.sitenav__link:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}


/* hero section styles */
.hero {
    padding: 100px 0;
}

.hero__logo {
    margin-bottom: 20px;
}

.hero__logo svg path {
    fill: var(--primary-color);
}

.hero__text {
    font-size: 32px;
    color: var(--primary-color);
}

.hidden {
    display: none;
}


/* gallery section styles */
.gallery {
    padding: 100px 0;
    background-color: var(--gray-bg-color);
}
.gallery__card {
    border-radius: 8px;
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
}
.gallery__content {
    padding: 16px 20px 29px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.gallery__subtitles {
    font-family: var(--secondary-font);
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 12px;
}
.gallery__big-title {
    font-family: var(--prmary-font);
    font-weight: 400;
    font-size: 25px;
    line-height: 1;
    color: var(--text-color);
    margin-bottom: 10px;
}
.gallery__small-title {
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 10px;
}
.gallery__date-text {
    margin-top: auto;
    font-size: 11px;
}
.gallery__top {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}
.gallery__top-left {
    width: 100%;
    max-width: 504px;
}
.gallery__text {
    margin-bottom: 10px;
}
.gallery__top-right {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.gallery__middle {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}
.gallery__bottom {
    display: flex;
    gap: 16px;
}
.gallery__bottom .gallery__card {
    width: 100%;
    max-width: 245px;
}


/* register section styles */
.register {
    padding: 100px 0;
}
.register .container {
    display: flex;
    align-items: center;
    gap: 16px;
}
.register-left {
    width: 50%;
}
.register__title {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 28px;
    line-height: 1;
    color: var(--primary-color);
    margin-bottom: 10px;
}
.register__text {
    font-size: 16px;
    color: var(--primary-color);
}
.register__form {
    width: 50%;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}
.register__form label {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.register__form input {
    width: 100%;
    border: 1px solid var(--input-border-color);
    border-radius: 8px;
    background-color: var(--input-bg-color);
    font-size: 16px;
    padding: 10px;
    color: var(--primary-color);
}
.register__form input:focus {
    outline: 1px solid var(--primary-color);
}
.register__btn {
    color: var(--white-color);
    background-color: var(--primary-color);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    padding: 12px 24px;
}


/* common section styles */
.common {
    padding: 100px 0;
    background-color: var(--gray-bg-color);
}
.common .container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.common__branch {
    display: flex;
    align-items: center;
    gap: 20px;
}
.common__branch .image-scale {
    width: 200px;
    flex-shrink: 0;
    border-radius: 10px;
}
.common__title {
    font-family: var(--primary-font);
    font-size: 18px;
    line-height: 1.3;
    font-weight: 400;
}
.common__text {
    font-size: 16px;
    line-height: 1.37;
    margin-bottom: 5px;
}
.common__date {
    font-size: 11px;
    line-height: 1.45;
}
.common__link {
    display: flex;
    justify-content: center;
}
.common__link a {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 16px;
    color: var(--primary-color);
}
.common__link a:hover {
    text-decoration: underline;
}
.common__link a svg path {
    fill: var(--primary-color);
}
.common__link a:hover svg {
    animation: commmon-arrow 1s ease;
}
@keyframes commmon-arrow {
    0% {
        transform: translate(0);
    } 25% {
        transform: translateX(50%);
    } 50% {
        transform: translateX(0%);
    } 75% {
        transform: translateX(50%);
    } 100% {
        transform: translateX(0%);
    }
}



/* footer styles */
.footer {
    padding: 100px 0;
}
.footer__logo {
    display: flex;
    margin-bottom: 10px;
}
.footer__logo svg path {
    fill: var(--primary-color);
}
.footer__text {
    color: var(--primary-color);
    margin-bottom: 20px;
}
.footer__text a {
    color: var(--text-color);
}
.footer__text a:hover {
    text-decoration: underline;
}
.footer__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.footer__link {
    font-size: 16px;
    display: flex;
    position: relative;
}
.footer__link::before {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--text-color);
    position: absolute;
    left: 0;
    bottom: 0;
}
.footer__link:hover::before {
    width: 100%;
    transition: width 0.3s ease;
}
.footer__link::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--text-color);
    position: absolute;
    right: 0;
    bottom: 0;
    transition: width 0.3s ease;
    visibility: visible;
}
.footer__link:hover::after {
    width: 100%;
    visibility: hidden;
}


/* katta ekranli qurilmalarga */
@media (max-width: 1400px) {

}

/* kichik desktoplarga */
@media (max-width: 1200px) {

}

/* planshetlarga */
@media (max-width: 992px) {

}

/* katta teleftonlarga yoki kichik planshetlarga */
@media (max-width: 768px) {

}

/* telefonlarga */
@media (max-width: 576px) {
    .hero {
        padding: 50px 0;
    }
    .hero__text {
        font-size: 24px;
    }

    .gallery {
        padding: 50px 0;
    }
    .gallery__top {
        flex-direction: column;
    }
    .gallery__bottom {
        flex-direction: column;
    }
    .gallery__bottom .gallery__card {
        max-width: 100%;
    }
    .image-scale img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
    .register .container {
        flex-direction: column;
    }
    .register-left {
        width: 100%;
    }
    .register__form {
        width: 100%;
    }
    .common__branch {
        flex-direction: column;
        text-align: center;
    }
    .footer__list {
        flex-direction: column;
        align-items: flex-start;
    }
}